PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/myportfolio" 

JWT_SECRET="ITS VERY SECRET"

SMPT_HOST="sandbox.smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER="466e7843416d05"

SMPT_PASSWORD="f4f5b6d9451e14"

MY_MAIL="sumitsaha74500@gmail.com"

CLOUDINARY_CLOUD_NAME="dzrhp8ms2"

CLOUDINARY_API_KEY="672694978266625"

CLOUDINARY_API_SECRET="9f4OlMyD27kESUgHYWxYMqZbcsE"


